@vw: 100/750vw;
.toast {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    .toast_main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 85vw;
        min-height: 132 * @vw;
        overflow: hidden;
        // background: url(../../assets/img/toast.png) no-repeat center;
        background: rgba(0, 0, 0, 0.8);
        // background: linear-gradient(to right, transparent, #000, transparent);
        background-size: cover;
        text-align: center;
        padding: 40 * @vw;
        line-height: 1.2;
        font-size: 30 * @vw;
        color: #ffffff;
        border-radius: 12 * @vw;
    }
    span + span {
        margin-top: 10 * @vw;
    }
}
.toast-enter-active,
.toast-leave-active {
    transition: all 0.5s;
}
.toast-enter,
.toast-leave-to {
    opacity: 0;
}

.hide {
    display: none;
}
